@media (max-width: 1080px) {
  header {
    padding: 18px 4%;
  }
  section {
    padding: 50px 4%;
  }
  .social{
    opacity: 0;
  }
}
@media (max-width: 881px) {
  :root {
    --big-font: 2.7rem;
    --medium-font: 1.4rem;
  }
}
@media (max-width: 768px) {
  :root {
    --big-font: 2.4rem;
    --medium-font: 1.2rem;
  }
  header {
    padding: 11px 4%;
  }
  #menu-icon {
    display: initial;
    color: var(--text-color);
  }
  header .navbar {
    position: absolute;
    top: -500px;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    box-shadow: 0 4px 4px rgb(0 0 0 / 10%);
    transition: 0.2s ease;
    text-align: center;
  }
  .navbar.active {
    top: 100%;
  }
  .navbar a {
    padding: 1.5rem;
    display: block;
    background: var(--bg-color);
  }
  #darkmode {
    position: absolute;
    top: 1.4rem;
    right: 2rem;
  }
  .scroll-down {
    display: none;
  }
  .home {
    grid-template-columns: 0.5fr 3fr;
  }
  .home-text {
    grid-column: 1/3;
    padding-left: 1.4rem;
  }
  .home-img {
    /* order: initial; */
    order: inherit;
    align-items: center;
    justify-content: center;
    margin-left: -40px;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-img {
    display: flex;
    justify-content: center;
  }
  .about-text{
    font-size: 1rem;
    font-weight: 400;
    text-align: justify;
    margin-bottom: 4rem;
  }
  .skills-container {
    grid-template-columns: 1fr;
  }
  .skills-img img {
    padding-left: 0;
  }
  .skills-img {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  .bars-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    margin-bottom: 1rem;
  }
  .bars-box h3,
  span {
    font-size: 1rem;
    font-weight: 500;
  }
  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 80%;
    height: 0.5rem;
    background: hsla(17, 100%, 44%, 0.4);
    border-radius: 0.5rem;
  }
  .percent-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 0.5rem;
    background: var( --button-color);
    border-radius: 0.5rem;
  }
}

/* max-width 340px */

@media (max-width: 340px) {
  :root {
    --big-font: 1.7rem;
    --medium-font: 1.1rem;
  }
  .home-text span {
    font-size: 1rem;
  }
  .home-text h2 {
    font-size: 0.9rem;
    font-weight: 500;
  }
  .information .info-box span {
    font-size: 1rem;
  }
  .projects-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  }
  .contact-form form{
    width: 300px;
  }
  .contact-button{
    margin-left: 25%;
  }
  .light-bar {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50%;
    height: 0.5rem;
    background: hsla(17, 100%, 44%, 0.4);
    border-radius: 0.5rem;
  }
}

